*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
  overflow-y: scroll;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  /* background-color: linen; */
  color: #333;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* dark overlay */
    url('images/bg-image.webp')center/cover no-repeat fixed;
    
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4CAF50;
  
  color: white;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
}

h1 a{
  color: white;
  text-decoration: none;
  font-family: cursive;
  margin-left: 30px;
}

h1 a:hover {
  text-decoration: underline;
}

nav ul{
  display: flex;
  gap: 20px;
}

nav ul li{
  list-style: none;
  margin-right: 10px;
}

nav ul li a{
  color: white;
  text-decoration: none;
}

nav ul li a:hover{
  text-decoration: underline;
}

section {
  padding: 80px 20px;
  margin-top: 40px;
  padding: 50px;
  margin: 20px auto;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#home{
  border: 2px solid #4CAF50;
  margin-top: 70px;
 
}

button{
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover{
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

p {
  margin: 10px 0;
}

#contact  form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

#contact form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

/* .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  
} */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #4CAF50;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}